NEXT_PUBLIC_SUPABASE_URL=https://wodzoxnqwlopfqzbirhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZHpveG5xd2xvcGZxemJpcmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTQwODgsImV4cCI6MjA4Mzg3MDA4OH0.pTIgfStQCV8sJLGi8J8f24w8Z4hYzVDrSBfCdA9NnMs
NEXT_PUBLIC_ADMIN_PASSWORD=86112537